<!doctype html>

<head>



<title>Jane & John</title> 







<link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>




  




<style>

  

@font-face {

    font-family: 'alex_brushregular';

    src: url('alexbrush-regular-webfont.woff2') format('woff2'),

         url('alexbrush-regular-webfont.woff') format('woff');

    font-weight: normal;

    font-style: normal;

}

  body{

  text-align:center;

  font-family: 'Quicksand', sans-serif;

   background-image: url(http://az616578.vo.msecnd.net/files/2016/03/18/635938607706808232-1760606124_weds.jpg);

  background-size: 120%; 

  }

  

  a {

    color: #6495ED;

text-decoration: none;

  }

  

  a:hover {

    color: #5F9EA0;

  }

  

  a:visited {

    color: #008B8B;

  }

  h1 {

    font-family: "adorn-smooth-pomander",sans-serif;

    

    color: #6495ED; 

    font-size: 160px;

  }

  h2 {

    color: #2F4F4F;

    font-family: 'Lora', serif;

  }

  p {

    color: dimGray;

    font-family: 'Lora', serif;

  }

header {

  padding: 150px;

}

  #timeline {

    background-color: #FFF;

    overflow: hidden;

    border-radius: 14px;

    padding:20px;

    margin: 20px;

  }

  article {

    padding: 10px;

    width: 270px;

    height: 150px;

    float:left;

    background-image: url(https://wedding-pictures.onewed.com/match/images/49037/fall-winter-weddings-romantic-wedding-photo-bride-groom-outside.full.jpg);

    margin: 5px;

    border-radius: 14px;

    font-family: 'Lora', serif;

    color: #430323;

  }

    #photo{

    border-radius: 14px;

    }

.container {

  width: 930px;

  /*centering*/

  margin: 0 auto;

}

.two-thirds {

float: left;

text-align: justify;

margin-right: 20px;

}

#Us...{

  background-image: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/creampaper.png);

    overflow: hidden;

    border-radius: 14px;

    padding:20px;

    margin: 20px;

    overflow: hidden;

}

#things-to-Know {

  background-color: #FFF;

  border-radius: 14px;

  padding:20px;

  margin: 20px;

  overflow: hidden;

}

</style>




<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"> </script>

<link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" rel="stylesheet">




</head>

<body>

<nav>

<a href="#"> Our Story        | </a> <a href="#"> The Day         |</a> <a href="#"> Memories</a> 

</nav>




  <header>

 

  <h1>Jane & John</h1>







</header>

<section id="timeline">

  <div class="timeline">

<h2>Timeline</h2>

<article> 

<h3>Meet and Greet Cocktail Hour</h3> <p>Casual Attire</p></article>

<article> 

<h3>Wedding Ceremony</h3> <p>Black Tie @ Hotel Chapel</p> </article>

<article> 

<h3>Wedding Reception</h3> <p>Grand Ball Room</p> </article>

</div>

</section>




<section id="Us..."> 

  <div class="Us...">

<h2> Us... </h2>

<p class="two-thirds">  We met 14 years ago while we were both attending college and we both volunteered at the same animal shelter for extra credit on a class.  Our love and passion for animals 
  drew us closer an eventually we were inseparable.  Now here we are ready to spend the rest of our lives together and to celebrate with all of out loved ones.

</div>

</section>




<section id="Things-to-Know">

<h2>Things to Know</h2>

<a class="test-popup-link" href="https://static.pexels.com/photos/13892/The-wedding-free-license-CC0.jpg"> <img src="https://static.pexels.com/photos/13892/The-wedding-free-license-CC0.jpg" width="250px" alt="My Latest Work"> </a>




</section>










<script>

$('.test-popup-link').magnificPopup({

  type: 'image',

  gallery: {enabled:true}

  // other options

});

</script>




</body>

